<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #container {
      margin: 10px auto;
      width: 400px;
      height: 300px;
      border: 1px solid black;
      position: relative;
    }
    #circle {
      width: 100px;
      height: 100px;
      border: 1px solid transparent;
      border-radius: 50%;
      background-color: pink;
      position: absolute;
      left: 38%;
      animation: move 0.5s infinite alternate linear;  /* 정방향 재생 후 역방향 재생 */
    }
    @keyframes move {
      from {
        top: 0;
      }
      
      to {
        top: 200px;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="circle"></div>
  </div>
</body>
</html>