<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      border: 1px solid black;
      margin-bottom: 20px;
    }
    #box1 {
      background-color: greenyellow;
      animation-name: shape;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
    #box2 {
      background-color: aquamarine;
      animation-name: translate;
      animation-duration: 3s;
    }
    #box3 {
      background-color: oldlace;
      animation-name: shape2;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    @keyframes shape {
      from {
        border: 3px solid red;
      }
      50% {
        border: 1px solid transparent;
        border-radius: 50%;
      }
      to {
        border: 3px solid red;
        border-radius: 0%;
      }
    }

    @keyframes translate {
      50% {
        transform: translateX(200px);
      }
      to {
        transform: translate(200px, 200px);
      }
    }

    @keyframes shape2 {
      25% {
        transform: translateX(200px);
      }
      50% {
        transform: translate(200px, 200px);
      }
      75% {
        transform: translateY(200px);
      }
    }
  </style>
</head>
<body>
  <div class="box" id="box1"></div>
  <div class="box" id="box2"></div>
  <div class="box" id="box3"></div>
</body>
</html>