<!DOCTYPE html>
<html>
<head>
  <title>트랜지션</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background-color: red;
      margin-right: 20px;
      float: left;
      border-radius: 50%;
    }
    .box:hover {
      transition-duration: 3s;
      transform: translateY(500px);
    }
    #a {
      transition-timing-function: ease;
    }
    #b {
      transition-timing-function: linear;
    }
    #c {
      transition-timing-function: ease-in;
    }
    #d {
      transition-timing-function: ease-out;
    }
  </style>
</head>
<body>
  <div class="box" id="a"></div>
  <div class="box" id="b"></div>
  <div class="box" id="c"></div>
  <div class="box" id="d"></div>
</body>
</html>