<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
   #container {
    width: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    text-align: center;
   }
   .box1 {
    background-color: red;
    
   }
   .box2 {
    background-color: blue;
    grid-column: 2/3;
    grid-row: 1/3;
   }
   .box3 {
    background-color: orange;
    grid-column: 3/5;
   }
   .box4 {
    background-color: yellow;
    grid-row: 2/4;
   }
   .box5 {
    background-color: purple;
    grid-column: 3/5;
    grid-row: 3;
   }
  </style>
</head>
<body>
  <div id="container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
  </div>
</body>
</html>