<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    #wrapper {
      display: grid;
      width: 700px;
      grid-template-columns: repeat(3, 1fr);  /* 한 칸은 약 233px, 3칸 동일하게 설정 */
      grid-template-rows: repeat(3, 100px);   /* 한 줄은 각 100px 설정 */
    }
   .box1 {
    background-color: blue;
    grid-column: 1/4;
   }
   .box2 {
    background-color: green;
    grid-row: 2/4;
   }
   .box3 {
    background-color: orange;
    grid-column: 2/4;
    grid-row: 2/4;  /* 다른 박스가 이미 있으면 자리를 침범하지 x */
   }
   .box4 {
    background-color: yellow;
    grid-column-start: 3;
    grid-row-start: 3;
   }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
  </div>
</body>
</html>