<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      background-color: lightgray;
      border: 1px solid black;
      margin-bottom: 30px;
    }
    .box {
      padding: 5px 45px;
      margin: 5px;
      background-color: black;
      color: white;
      font-size: 20px;
    }
    /* justify-content : 주축이 가로 */
    #opt1 {
      justify-content: flex-start; /* 주축의 시작점에 맞춰 배치 */
    }
    #opt2 {
      justify-content: flex-end; /* 주축의 끝점에 맞춰 배치 */
    }
    #opt3 {
      justify-content: center; /* 주축의 중앙에 맞춰 배치 */
    }
    #opt4 {
      justify-content: space-between; /* 첫번째 항목과 끝 항목을 주축의 시작점과 끝점에 배치 한 후 같은 간격 배치 */
    }
    #opt5 {
      justify-content: space-around; /* 모든 항목을 같은 간격으로 배치 */
    }


  </style>
</head>
<body>
  <div class="container" id="opt1">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
  </div>
  <div class="container" id="opt2">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
  </div>
  <div class="container" id="opt3">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
  </div>
  <div class="container" id="opt4">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
  </div>
  <div class="container" id="opt5">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
  </div>
</body>
</html>