<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
    }
    #opt1 {
      width: 800px;
      padding: 10px;
      border: 1px solid black;
      flex-direction: row;  /* 왼쪽에서 오른쪽으로 배치 */
      margin-bottom: 10px;
      flex-wrap: wrap;  /* wrap : 항목을 여러줄에 표시 */
    }
    #opt2 {
      width: 800px;
      padding: 10px;
      border: 1px solid black;
      margin-bottom: 10px;
      flex-flow: row nowrap; /* row : 오른쪽에서 왼쪽으로 배치 nowrap : 항목을 한줄에 표시 */
    }
    #opt3 {
      width: 800px;
      padding: 10px;
      border: 1px solid black;
      flex-direction: column; /* 위에서 아래로 배치 */
    }
    #opt4 {
      width: 800px;
      padding: 10px;
      border: 1px solid black;
      flex-direction: column-reverse; /* 아래에서 위로 배치 */
    }
    .box {
      width: 200px;
      height: 100px;
      background: black;
      color: white;
      font-size: 20px;
      margin-right: 10px;
      margin: 10px;
      text-align: center;
      line-height: 100px;
    }

  </style>
</head>
<body>
  <div class="container" id="opt1">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
  </div>
  <div class="container" id="opt2">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
  </div>
  <div class="container" id="opt3">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
  </div>
  <div class="container" id="opt4">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
  </div>
</body>
</html>