<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      height: 100px;
      display: flex;
      background-color: lightgray;
      border: 1px solid black;
      margin-bottom: 30px;
    }
    .box {
      padding: 5px 45px;
      margin: 5px;
      background-color: black;
      color: white;
      font-size: 20px;
    }

    /* align-items : 교차축을 기준으로 정렬 */
    #opt1 {
      align-items: flex-start; /* 주축의 시작점에 맞춰 배치 */
    }
    #opt2 {
      align-items: flex-end; /* 주축의 끝점에 맞춰 배치 */
    }
    #opt3 {
      align-items: center; /* 주축의 중앙에 맞춰 배치 */
      justify-content: center;
    }
    #opt4 {
      align-items: baseline; /* 교차축의 문자 기준선에 맞춰 배치 */
    }
    #opt5 {
      align-items: stretch; /* 항목을 늘려 교차축에 가득 차게 배치  */
    }


  </style>
</head>
<body>
  <div class="container" id="opt1">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
  </div>
  <div class="container" id="opt2">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
  </div>
  <div class="container" id="opt3">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
  </div>
  <div class="container" id="opt4">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
  </div>
  <div class="container" id="opt5">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
  </div>
</body>
</html>