<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 300px;
      padding: 20px;
      margin: 20px auto;
      border: 2px solid gray;
    }
    .container li {
      margin-left: 20px;
      line-height: 200%;
    }
    li.new::after {     /*  지정한 요소의 내용 뒤에 스타일 적용 */
      content: "NEW!!";
      font-size: x-small;
      padding: 2px 4px;
      margin: 0 10px;
      border-radius: 2px;
      background-color: #f00;
      color: #fff;
    }
    li.sale::before {      /*  지정한 요소의 내용 앞에 스타일 적용 */
      content: "할인";
      font-size: x-small;
      padding: 2px 4px;
      margin: 0 10px;
      border-radius: 2px;
      background-color: blue;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>제품 목록</h1>
    <ul>
      <li class="new">제품 A</li>
      <li class="sale">제품 B</li>
      <li class="sale">제품 C</li>
      <li class="new">제품 D</li>
    </ul>
  </div>
</body>
</html>