<!DOCTYPE html>
<html >
<head>
  <title>과일 신상품</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    h2 {
      margin: 20px;
    }

    ul {
      width: 400px;
      border: 1px solid lightgray;
      margin: 20px;
      list-style: none;
    }
  
    ul li:first-child {
      border-bottom: 1px solid lightgray;
      text-align: center;
    }

    ul li:nth-child(2), ul li:nth-child(3) {
      font-weight: bold;
      padding: 10px;
    }

    ul li:nth-child(4) {
      padding: 10px;
    }

    ul li:last-child {
      padding: 10px;
    }

    span {
      color: orange;
    }
  </style>
</head>
<body>
  <h2>과일 신상품</h2>
    <ul>
      <li><img src="images/pineapple.jpg"></li>
      <li>프리미엄 파인애플 바구니 세트...</li>
      <li>25,000원</li>
      <li><p>판매자가 직접 키운 파인애플입니다. 집들이, 기념일, 병문안, 생일 등 
        특별한 날에 상큼한 파인애플과 함께...</p></li>
      <li>리뷰 <span>130</span> 평점 <span>4.9/5</span></li>
    </ul>
</body>
</html>