<!DOCTYPE html>
<html>

<head>
  <title>스페셜 드레스 샵</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #container {
      margin: 20px;
      background-color: rgb(74, 68, 109);
      box-shadow: 5px 5px 10px #888888;
      width: 600px;
      height: 855px;
      text-align: center;
      margin: 20px;
    }

    h1 {
      font-family: "맑은 고딕";
      color: yellow;
      font-size: 60px;
      color: #fed45a;
      text-shadow: 3px 3px 10px black;
      padding-top: 20px;
    }
    img {
      width: 400px;
      height: 300px;
    }

    #container :nth-child(2) {
      font-size: 30px;
      font-family: "영어 돋움체";
      color: #fed45a;
      font-weight: lighter;
    }

    p {
      color: white;
      padding: 20px;
    }

    ul {
      width: 380px;
      margin: auto;
      padding: 20px;
     
    }

    ul li {
      padding: 10px;
      line-height: 150%;
      text-align: left;
      list-style: square;
      color: #fed45a;
    }

    button {
      width: 400px;
      font-size: 30px;
      background-color: #fed45a;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>스페셜 드레스 샵</h1>

    <p>Special Dress Shop</p>

    <p>생일, 결혼기념일, 만난 기념일 등 특별한 날에 스페셜 <br> 드레스를 입고 포토존에서 멋진 추억의 사진을 남겨보세요</p>

    <img src="images/dress.jpg">

  <ul><li>기간 : 매주 토/일요일<br> 13:00 ~ 마감시간 전까지</li>
      <li>장소 : 기념품 판매점 옆 스페셜 드레스<br> * 키즈 커플 드레스도 입고 되었어요!</li>
  </ul>

  <button type="button">이용 요금 및 이용방법</button>
  </div>
</body>

</html>