<!DOCTYPE html>
<html>
<head>
  <title>속성선택자</title>
  <style>
   ul {
    list-style: none;
   }
   li {
    display: inline-block;
    margin: 10px;
   }
   li a {
    padding: 5px 20px;
    font-size: 14px;
    color: blue;
    text-decoration: none;
   }
   a[title |= "us"] {   /* |= 는 하이픈(-)으로 연결한 단어도 스타일 적용 가능, ~=와의 차이점 */
    background: url("images/us.png") no-repeat left center; 
   }
   a[title |= ja] {   /* 단어에 큰따옴표를 넣지 않으려면 양쪽 띄어쓰기 정확히 하기 */
    background: url("images/jp.png") no-repeat left center; 
   }
   a[title ^= chin] {  /* ^= 는 시작하는 글자들을 찾아서 적용함 */
    background: url("images/ch.png") no-repeat left center; 
   }
  </style>
</head>
<body>
  <ul>
    <li>외국어 서비스 : </li>
    <li><a href="#" title="us-english">영어</a></li>
    <li><a href="#" title="ja">일본어</a></li>
    <li><a href="#" title="chinese">중국어</a></li>
  </ul>
</body>
</html>