<!DOCTYPE html>
<html>
<head>
  <title>속성선택자</title>
  <style>
    ul {
      list-style: none;
    }
    ul li a {
      color: black;
      text-decoration: none;
    }
    ul li {
      width: 40px;
      padding: 20px 50px;
      border: 1px solid black;
      background-color: yellow;
      display: inline-block;  /* inline-block은 padding, margin값 적용 가능 /  inline은 x */
      margin-right: 30px;
    }
    a[href] {
      color: red;     /* []대괄호 안에 원하는 속성 입력 & 적용 */
    }
    a[target="_blank"] {  /* [속성 = 속성값] 일치하는 요소만 적용 */
      color: blue;
      background-color: aqua;
    }
    a[href="abc"] {  
      background-color: red;
    }
  </style>
</head>
<body>
  <ul>
    <li><a>정치</a></li>
    <li><a href="#" target="_blank">경제</a></li>
    <li><a href="abc">사회</a></li>
    <li><a>문화</a></li>
  </ul>
</body>
</html>