<!DOCTYPE html>
<html>
<head>
  <title>프로그래밍 강좌</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    h2 {
    text-align: center;
    }
    #container {
      background-color: rgba(14, 134, 14, 0.788);
      margin: 20px auto;
      width: 700px;
      height: 600px;
      position: relative;
    }
    .study {
      width: 100px;
      height: 100px;
      border-radius: 20px;
      background-color: yellow;
      box-shadow: 3px 3px 5px white;
      position: absolute;
      text-align: center;
      font-size: 18px;
    }
    p {
      padding-top: 20px;
    }
    #html {
      top: 15%;
      left: 45%;
    }
    #php {
      bottom: 15%;
      left: 45%;
    }
    #css {
      top: 25%;
      left: 20%;
    }
    #c {
      bottom: 25%;
      left: 20%;
    }
    #python {
      top: 25%;
      right: 15%;
    }
    #java {
      bottom: 25%;
      right: 15%;
    }
  </style>
</head>
<body>
  <h2>프로그래밍 강좌</h2>
  <div id="container">
    <div class="study" id="html"><p>HTML<br>강좌</p></div>
    <div class="study" id="php"><p>PHP<br>강좌</p></div>
    <div class="study" id="css"><p>CSS<br>강좌</p></div>
    <div class="study" id="c"><p>C#<br>강좌</p></div>
    <div class="study" id="python"><p>파이썬<br>강좌</p></div>
    <div class="study" id="java"><p>자바<br>강좌</p></div>
  </div>
</body>
</html>