<!DOCTYPE html>
<html>
<head>
  <title>CSS 레이아웃 - 3단 레이아웃</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      /* 초기화 : 기본 마진과 여백 초기화 시키고 아래 스타일 적용 */
    }
    #container {
      width: 1200px;
      margin: 20px auto;
      border: 2px solid black;
    }
    #header {
      width: 100%;
      height: 120px;
      background-color: #acacac;
    }
    #sidebar {
      width: 250px;
      height: 600px;
      background-color: lightblue;
      float: left;
    }
    #contents {
      width: 800px;
      height: 600px;
      background-color:white;
      float: left;
    }
    #sidebar2 {
      width: 150px;
      height: 600px;
      background-color: lightblue;
      float: right;
    }
    #footer {
      width: 100%;
      height: 100px;
      background-color: #acacac;
      clear: both;
    }
  </style>
</head>
<body>
  <div id="container">
    <header id="header">
      <h1>사이트 제목</h1>
    </header>
    <aside id="sidebar">
      <h2>사이드바</h2>				
    </aside>
    <aside id="sidebar2">
      <h2>사이드바</h2>				
    </aside>
    <section id="contents">
      <h2>본문</h2>
    </section>
    <footer id="footer">
      <h2>푸터</h2>
    <footer>
  </div>
</body>
</html>
