<!DOCTYPE html>
<html>
<head>
  <title>배경이미지3</title>
  <style>
    #container {
      width: 100%;   /* 화면 크기 줄여도 바람개비 그림 계속 보임 */
      border: 2px solid #808080;
      margin: 0 auto; 
      background: url("images/바람개비.jpg") no-repeat right top fixed;
      /* fixed 화면 전체를 기준으로 fix 됨 */
    }
    #bg1, #bg2, #bg3 {
      width: 400px;
      height: 250px;
      padding: 20px;
      border: 20px solid rgba(128, 128, 128, 0.274);
      margin-bottom: 20px;
     background: url("images/열기구.jpg") no-repeat right top;
    }
    #bg1 {
      background-origin: padding-box;
    }
    #bg2 {
      background-origin: border-box;
    }
    #bg3 {
      background-origin: content-box;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="bg1">
      <h1> 신나는 열기구 여행 </h1>
      <h3> 열기구를 타고 전세계를 여행해 봐요</h3>
      <p> 아시아에서 유럽으로, 유럽에서 북미로, 북미에서 남미로
          열기구를 타고 지구를 여행해 봅시다 <br>
          열기구가 지루하면 우주선을 타고 지구 밖으로 가보아요 </p>
    </div>
    <div id="bg2">
      <h1> 신나는 열기구 여행 </h1>
      <h3> 열기구를 타고 전세계를 여행해 봐요</h3>
      <p> 아시아에서 유럽으로, 유럽에서 북미로, 북미에서 남미로
          열기구를 타고 지구를 여행해 봅시다 <br>
          열기구가 지루하면 우주선을 타고 지구 밖으로 가보아요 </p>
    </div>
    <div id="bg3">
      <h1> 신나는 열기구 여행 </h1>
      <h3> 열기구를 타고 전세계를 여행해 봐요</h3>
      <p> 아시아에서 유럽으로, 유럽에서 북미로, 북미에서 남미로
          열기구를 타고 지구를 여행해 봅시다 <br>
          열기구가 지루하면 우주선을 타고 지구 밖으로 가보아요 </p>
    </div>
  </div>
</body>
</html>